#Scalar Data Types
mail.to=abc@gmail.com
mail.from=xyz@gmail.com
mail.age=25
mail.firstname=Ram
mail.lastname=Kumar

#Complex Data Types
mail.cc=uvw@gmail.com,pqr@gmail.com
mail.bcc=efg@gmail.com,klm@gmail.com

#Nested Data Types
mail.credential.username=Ram
mail.credential.password=abcd123